<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        .outer {
            height: 450px;
            width: 650px;
            background-color: white;
            margin-left: 30%;
            margin-top: 6%;

        }

        .inner {
            height: auto;
            width: 100%;
            padding: 20px;
        }

        .inner label {
            font-family: cursive;
        }

        .inner input {
            display: block;
            border-radius: 5px;
            padding: 10px;
            border-width: 1px;
            width: 90%;
        }

        input:hover {
            border-color: blueviolet;
            border-width: 3px;

        }

        button {
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }

        button:hover {
            background-color: rgb(83, 128, 17);
        }
    </style>
</head>

<body style="background-color: white;">

    <h2 style="text-align: center; padding-top: 20px; color: rgb(13, 13, 128);">Login</h2>
    <div class="outer">
        <div class="inner">
            <form action="#" id="sign-up">

                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="name"><br>

                <label for="email">Email</label><br>
                <input type="email" id="email" placeholder="email"><br>

                <label for="phone">Phone</label><br>
                <input type="number" id="phone" placeholder="phone"><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" placeholder="password"><br>



                <button type="submit">Submit</button>
                <button type="reset">Reset</button><br>

            </form>
        </div>
    </div>
    <!-- Synchronous programming means executing code line by line, in order, where each operation must complete before the next
one starts. -->

    <script>
        document.getElementById("sign-up").addEventListener("submit", async function (event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;

          
            const user = {
                username: name,
                userEmail: email,
                userMobileNumber: phone,
                userPassword: password
            };

            try {
                const response = await fetch("/API Endpoint", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(user)
                });

                if (response.ok) {
                    const result = await response.json(); // Get response data

                    alert("Things going well");
                }
                else {
                    alert("fetch is not working .....")
                }
            }
            catch (error) {
                console.error('Error : ', error);
            }



        });
    </script>
</body>

</html>